\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {0}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {0}{0}{5}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {0}{0}{6}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {0}{0}{7}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {0}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{0}{9}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {0}{0}{10}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {0}{0}{11}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {0}{0}{12}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {0}{0}{13}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {1}{36}}
\headcommand {\beamer@sectionpages {1}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {13}}
